{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
//      "ng-openlayers-lib": [
//        "dist/ng-openlayers-lib"
//      ],
//      "ng-openlayers-lib/*": [
//        "dist/ng-openlayers-lib/*"
//      ]
      "ng-openlayers-lib": [
        "projects/ng-openlayers-lib/src"
      ],
      "ng-openlayers-lib/*": [
        "projects/ng-openlayers-lib/src/*"
      ]
    }
  }
}
