{
  "name": "ng-openlayers-lib",
  "description": "Angular module to interact with OpenLayers maps",
  "license": "Apache-2.0",
  "version": "0.1.12",
  "author": {
    "name": "Baas geo-information",
    "email": "info@baasgeo.com",
    "url": "https://baasgeo.com"
  },
  "keywords": [
    "angular",
    "angular6",
    "openlayers",
    "ol",
    "ng-openlayers-lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/baasgeo/ng-openlayers"
  },
  "dependencies": {},
  "devDependencies": {
    "ol": "^5.3.3",
    "proj4": "^2.4.4"
  },
  "peerDependencies": {
    "@angular/common": "^8.2.8",
    "@angular/core": "^8.2.8",
    "ol": "^5.3.3",
    "proj4": "^2.4.4",
    "rxjs": "^6.2.2"
  }
}
